programa
{
	
	funcao inicio()
	{
		real
		p, p2,vP,vP2,codP,codP2
		real total
		escreva("Diigite o codigo da peça: ")
		leia(codP)
		escreva("Digite a quantidade de peças: ")
		leia(p)
		escreva("Digite o valor da peça: ")
		leia(vP)
		escreva("Digite o codigo da peça dois: ")
		leia(p2)
		escreva("Digite a quantidade de peças dois: ")
		leia(p2)
		escreva("Digite o valor da peça dois: ")
		leia(vP2)
		total = (p*vP)+(p2*vP2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */