programa
{
	
	funcao inicio()
	{
		real A=0.0, B=0.0, media
		

		escreva("Digite sua nota: \n")
		leia(A)
		escreva("Digite outra nota \n")
		leia(B)

		media = (A*3.5+B*7.5)/11

		
		escreva("Média = ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */